{
  "name": "salmonjs",
  "preferGlobal": true,
  "version": "0.4.0",
  "author": {
    "name": "Fabio Cicerchia",
    "email": "info@fabiocicerchia.it",
    "url": "http://www.fabiocicerchia.it"
  },
  "homepage": "http://fabiocicerchia.github.io/salmonjs",
  "description": "Web Crawler in Node.js to spider dynamically whole websites.",
  "full_description": "It helps you to map / process entire websites, spidering them and parsing each page in a smart way. It follows all the links and test several times the form objects. In this way is possible to check effectively the whole website.",
  "contributors": [
    {
      "name": "Fabio Cicerchia",
      "email": "info@fabiocicerchia.it"
    }
  ],
  "bin": {
    "salmonjs": "./bin/salmonjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiocicerchia/salmonjs.git"
  },
  "bugs": {
    "url": "https://github.com/fabiocicerchia/salmonjs/issues"
  },
  "keywords": [
    "cli",
    "web",
    "crawler",
    "salmonjs"
  ],
  "dependencies": {
    "optimist": "0.6.1",
    "path": "0.4.9",
    "colors": "0.6.2",
    "redis": "0.10.1",
    "glob": "3.2.9",
    "winston": "0.7.3",
    "insight": "0.3.1",
    "request": "2.34.0",
    "htmltidy": "0.0.6"
  },
  "devDependencies": {
    "jshint": "2.4.4",
    "yuidocjs": "0.3.49",
    "jasmine-node": "1.14.2",
    "phapper": "0.1.9",
    "grunt-cli": "0.1.13",
    "grunt-jasmine-node-coverage": "0.1.8",
    "grunt-contrib-jshint": "0.9.2",
    "grunt-release": "0.7.0",
    "grunt-contrib-yuidoc": "0.5.2",
    "grunt-todo": "0.2.0",
    "grunt-sloc": "0.5.2",
    "chai": "1.9.1",
    "grunt-verb": "0.0.5"
  },
  "analyze": false,
  "scripts": {
    "test": "make test",
    "coverage": "make coverage"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "main": "bin/salmonjs",
  "directories": {
    "lib": "src",
    "bin": "bin",
    "test": "test"
  }
}
